server {
        listen 80;
        server_name projectlist.potatoo.dev;
        charset utf-8;

        location / {
                return 307 https://$host$request_uri;
        }
}

server {
        listen 443;
        listen [::]:443;

        server_name projectlist.potatoo.dev;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/potatoo.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/potatoo.dev/privkey.pem;


        location / {
                root /home;
                index index.html;
        }
}
